
# Global logging configuration
log4j.rootLogger=DEBUG, stdout

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/home/dennis/cxf.log

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n
